{
  "name": "triangle-packing-atlas",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites.js",
    "build:vercel": "vite build",
    "preview": "vite preview",
    "test": "node --test --test-concurrency=4",
    "benchmark": "node benchmarks/run.js",
    "atlas:verify": "node cli/verify.js",
    "atlas:benchmark": "node benchmarks/atlas.js",
    "atlas:submission-benchmark": "node benchmarks/submission.js",
    "atlas:ui-benchmark": "node benchmarks/uiPhaseGrid.js",
    "atlas:research-ui-benchmark": "node benchmarks/researchExplorer.js",
    "atlas:release-ui-benchmark": "node benchmarks/releaseLoader.js",
    "atlas:large-release-ui-benchmark": "node benchmarks/largeReleaseUi.js",
    "atlas:browser-certify": "node scripts/certify-browser-ui.js",
    "atlas:accessibility-certify": "node scripts/certify-accessibility-ui.js",
    "atlas:visual-certify": "node scripts/certify-visual-ui.js",
    "atlas:comparison-benchmark": "node benchmarks/comparisonFinder.js",
    "atlas:release": "node scripts/build-atlas-release.js",
    "atlas:research": "node scripts/build-research-release.js",
    "atlas:v2": "node scripts/build-v2-release.js",
    "atlas:experiment": "node cli/experiment.js",
    "atlas:audit": "node scripts/audit-v2-release.js",
    "atlas:challenges": "node scripts/build-community-challenges.js",
    "atlas:adaptive": "node benchmarks/adaptive.js",
    "atlas:freeze": "node scripts/freeze-v2-release.js",
    "atlas:submission": "node cli/submission.js",
    "atlas:submission-verify": "node cli/verify-submission-bundle.js",
    "atlas:submission-cross-verify": "python3 independent_verifier/verify_submission_bundle.py",
    "atlas:contribution-ledger": "node cli/contribution-ledger.js",
    "atlas:contribution-benchmark": "node benchmarks/contributionLedger.js",
    "atlas:contribution-status": "node scripts/build-contribution-status.js",
    "atlas:review-authority": "node cli/review-authority.js",
    "atlas:review-authority-benchmark": "node benchmarks/reviewAuthority.js",
    "atlas:worker-leases": "node cli/worker-leases.js",
    "atlas:worker-results": "node cli/worker-results.js",
    "atlas:ingestion-cross-verify": "python3 independent_verifier/verify_ingestion_journal.py",
    "atlas:distributed-benchmark": "node benchmarks/distributed.js",
    "atlas:ingestion-recovery-benchmark": "node benchmarks/ingestionRecovery.js",
    "atlas:finite-domain-proof": "node cli/finite-domain-proof.js",
    "atlas:finite-domain-proof-job": "node cli/finite-domain-proof-job.js",
    "atlas:finite-domain-proof-jobs-verify": "node cli/verify-finite-domain-proof-jobs.js",
    "atlas:finite-domain-benchmark": "node benchmarks/finiteDomain.js",
    "atlas:finite-domain-scale-benchmark": "node benchmarks/finiteDomainScale.js",
    "atlas:sharded-release-benchmark": "node benchmarks/shardedRelease.js",
    "atlas:stability-benchmark": "node benchmarks/stability.js",
    "atlas:finite-domain-cross-verify": "python3 independent_verifier/verify_finite_domain.py",
    "supply-chain:audit": "node scripts/audit-supply-chain.js && npm audit --audit-level=high",
    "atlas:report": "node cli/report.js",
    "atlas:archive": "sh scripts/package-archive.sh",
    "atlas:archive-audit": "node scripts/audit-v2-archive.js",
    "atlas:cross-verify": "python3 independent_verifier/verify_release.py public/atlas-v2.json",
    "atlas:certificate": "node cli/certificates.js",
    "atlas:beta": "node scripts/community-beta.js",
    "atlas:v1-rc": "sh scripts/package-v1-rc.sh",
    "check": "npm test && npm run atlas:v2 && npm run atlas:audit && npm run atlas:cross-verify && npm run atlas:beta && npm run atlas:challenges && npm run atlas:archive-audit && npm run build"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
